# spark-hive-crime

./: DemoHive.java  MoveFilesUtility.java  README.md  load_master_stop_and_search2.sql  load_master_street.sql  pom.xml
